WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250" ResizeMode="CanResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,1,-6.8,-0.6" HorizontalAlignment="Left" Width="240" Name="GridCienfifico" Height="360" >
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Menu Name="menu1" Width="245" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,-4,0" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Archivo" >
                <MenuItem Header="Calculadora Cientifica" IsCheckable="true" IsChecked="False" Click="MenuItem_Click_1" />
                <MenuItem Header="_Cerrar" IsCheckable="true" IsChecked="True" />
            </MenuItem>
        </Menu>

        <TextBox Name="textbox1"  Grid.Row="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </TextBox.Background>


        </TextBox>

        <Label x:Name="LabelOperaciones" Content="" HorizontalAlignment="Right" Grid.Row="1" Width="25" Height="25" VerticalAlignment="Top"/>


        <Grid Name="Simple" Grid.Row="2" Margin="5,5" Width="250">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button x:Name="btn_C2" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Grid.Column="2" Grid.Row="0" Click="Btn_C_Click"/>
            <Button x:Name="btn_Del2" Content="Del" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Grid.Column="3" Grid.Row="0" Click="Btn_Del_Click"/>
            <Button x:Name="btn_Div2" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Grid.Column="4" Grid.Row="0" Click="Btn_Div_Click" />
            <Button x:Name="btn_72" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="1" Grid.Row="1" Click="Btn_7_Click"/>
            <Button x:Name="btn_82" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="2" Grid.Row="1" Click="Btn_8_Click"/>
            <Button x:Name="btn_92" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="3" Grid.Row="1" Click="Btn_9_Click"/>
            <Button x:Name="btn_X2" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="4" Grid.Row="1" Click="Btn_Mult_Click"/>
            <Button x:Name="btn_42" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="1" Grid.Row="2" Click="Btn_4_Click"/>
            <Button x:Name="btn_52" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="2" Grid.Row="2" Click="Btn_5_Click"/>
            <Button x:Name="btn_62" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="3" Grid.Row="2" Click="Btn_6_Click"/>
            <Button x:Name="btn_menos2" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="4" Grid.Row="2" Click="Btn_Res_Click"/>
            <Button x:Name="btn_12" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="1" Grid.Row="3" Click="Btn_1_Click"/>
            <Button x:Name="btn_22" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="2" Grid.Row="3" Click="Btn_2_Click"/>
            <Button x:Name="btn_32" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="3" Grid.Row="3" Click="Btn_3_Click"/>
            <Button x:Name="btn_mas2" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="4" Grid.Row="3" Click="Btn_Sum_Click"/>
            <Button x:Name="btn_parabre2" Content="(" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="46" Grid.Column="1" Grid.Row="0" Click="Btn_ParAbre_Click" Margin="0,0.2,2,0"/>
            <Button x:Name="btn_parCierra2" Content=")" VerticalAlignment="Top" Height="46" Grid.Column="1" Grid.Row="4" Click="Btn_ParCierra_Click" Margin="0,0.2,0,0" HorizontalAlignment="Left" Width="46"/>
            <Button x:Name="btn_Cero2" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Grid.Column="2" Grid.Row="4" Click="Btn_Cero_Click"/>
            <Button x:Name="btn_Coma2" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="3" Grid.Row="4" Click="Btn_Coma_Click"/>
            <Button x:Name="btn_Resuelve2" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="4" Grid.Row="4" Click="Btn_Solve_Click"/>
        </Grid>




        <Grid Name="Numeros" Grid.Row="2" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button x:Name="btn_Pow" Content="pow" VerticalAlignment="Top" Height="46" Grid.Column="0" Grid.Row="0" Margin="0,0,2,0" Click="Btn_Pow_Click"/>
            <Button x:Name="btn_Sqrt" Content="sqrt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Grid.Column="1" Grid.Row="0" Click="Btn_Sqrt_Click"/>
            <Button x:Name="btn_C" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Grid.Column="2" Grid.Row="0" Click="Btn_C_Click"/>
            <Button x:Name="btn_Del" Content="Del" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Grid.Column="3" Grid.Row="0" Click="Btn_Del_Click"/>
            <Button x:Name="btn_Div" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Grid.Column="4" Grid.Row="0" Click="Btn_Div_Click" />
            <Button x:Name="btn_PI" Content="PI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Grid.Column="0" Grid.Row="1" Click="Btn_PI_Click" />
            <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="1" Grid.Row="1" Click="Btn_7_Click"/>
            <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="2" Grid.Row="1" Click="Btn_8_Click"/>
            <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="3" Grid.Row="1" Click="Btn_9_Click"/>
            <Button x:Name="btn_X" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="4" Grid.Row="1" Click="Btn_Mult_Click"/>
            <Button x:Name="btn_n" Content="n!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="0" Grid.Row="2" Click="Btn_Fact_Click"/>
            <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="1" Grid.Row="2" Click="Btn_4_Click"/>
            <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="2" Grid.Row="2" Click="Btn_5_Click"/>
            <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="3" Grid.Row="2" Click="Btn_6_Click"/>
            <Button x:Name="btn_menos" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="4" Grid.Row="2" Click="Btn_Res_Click"/>
            <Button x:Name="btn_Mem" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="0" Grid.Row="3" Click="Btn_Mem_Click"/>
            <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="1" Grid.Row="3" Click="Btn_1_Click"/>
            <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="2" Grid.Row="3" Click="Btn_2_Click"/>
            <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="3" Grid.Row="3" Click="Btn_3_Click"/>
            <Button x:Name="btn_mas" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="4" Grid.Row="3" Click="Btn_Sum_Click"/>
            <Button x:Name="btn_parabre" Content="(" VerticalAlignment="Top" Height="46"  Grid.Column="0" Grid.Row="4" Click="Btn_ParAbre_Click" Margin="0,0.2,2,0"/>
            <Button x:Name="btn_parCierra" Content=")" VerticalAlignment="Top" Height="46" Grid.Column="1" Grid.Row="4" Click="Btn_ParCierra_Click" Margin="0,0.2,0,0" HorizontalAlignment="Left" Width="46"/>
            <Button x:Name="btn_Cero" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Grid.Column="2" Grid.Row="4" Click="Btn_Cero_Click"/>
            <Button x:Name="btn_Coma" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="3" Grid.Row="4" Click="Btn_Coma_Click"/>
            <Button x:Name="btn_Resuelve" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46"  Grid.Column="4" Grid.Row="4" Click="Btn_Solve_Click"/>
        </Grid>





    </Grid>


</Window>
